cff-version: 1.2.0
title: "Deepchecks: A Library for Testing and Validating Machine Learning Models and Data"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
- family-names: Chorev
  given-names: Shir  
  email: shir@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Tannor
  given-names: Philip
  email: philip@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Ben Israel
  given-names: Dan
  email: danb@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Bressler
  given-names: Noam
  email: noam@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Gabbay
  given-names: Itay
  email: itay@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Hutnik 
  given-names: Nir
  email: nir@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Liberman
  given-names: Jonatan
  email: jonatan@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Perlmutter
  given-names: Matan
  email: matan@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Romanyshyn
  given-names: Yurii
  email: yurii@deepchecks.com
  affiliation: Deepchecks Ltd.
- family-names: Rokach
  given-names: Lior
  email: liorrk@bgu.ac.il
  affiliation: Deepchecks Ltd. and Department of Software and Info. Sys. Eng. Ben-Gurion University of the Negev
url: "https://github.com/deepchecks/deepchecks"
preferred-citation:
  type: article
  authors:
  - family-names: "Anna"
    given-names: "Hedström"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Leander"
    given-names: "Weber"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dilyara"
    given-names: "Bareeva"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Franz"
    given-names: "Motzkus"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Wojciech"
    given-names: "Samek"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Sebastian"
    given-names: "Lapuschkin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Marina M.-C."
    given-names: "Höhne"
    orcid: "https://orcid.org/0000-0000-0000-0000"
