[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
	BSD 3-Clause
        BSD-3-Clause
        2-clause BSD

        apache
        apache 2.0
        apache software license
        apache software
	Apache License, Version 2.0
        Apache-2.0

        gnu lgpl

        isc license
        isc license (iscl)

        mit
        mit license
        MIT-CMU

        Python Software Foundation
        PSF-2.0

	Historical Permission Notice and Disclaimer (HPND)
	Mozilla Public License 2.0 (MPL 2.0)
	The Unlicense (Unlicense)

[Authorized Packages]
# MIT
qudida: 0.0.4
