[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
	BSD 3-Clause
        BSD-3-Clause
        2-clause BSD

        apache
        apache 2.0
        apache software license
        apache software
	Apache License, Version 2.0
        Apache-2.0

        gnu lgpl

        isc license
        isc license (iscl)

        mit
        mit license
        MIT-CMU

        Python Software Foundation
        PSF-2.0

	Historical Permission Notice and Disclaimer (HPND)
	Mozilla Public License 2.0 (MPL 2.0)
	The Unlicense (Unlicense)

[Authorized Packages]
qudida: 0.0.4  # MIT
# skip nvidia
nvidia-cublas-cu12: <0.0.0
nvidia-cuda-cupti-cu12: <0.0.0
nvidia-cuda-nvrtc-cu12: <0.0.0
nvidia-cuda-runtime-cu12: <0.0.0
nvidia-cudnn-cu12: <0.0.0
nvidia-cufft-cu12: <0.0.0
nvidia-cufile-cu12: <0.0.0
nvidia-curand-cu12: <0.0.0
nvidia-cusolver-cu12: <0.0.0
nvidia-cusparse-cu12: <0.0.0
nvidia-cusparselt-cu12: <0.0.0
nvidia-nccl-cu12: <0.0.0
nvidia-nvjitlink-cu12: <0.0.0
nvidia-nvtx-cu12: <0.0.0