[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
	BSD 3-Clause
        apache
        apache 2.0
        apache software license
        gnu lgpl
        isc license
        isc license (iscl)
        mit
        mit license
        Python Software Foundation
	apache software
	Apache License, Version 2.0
	Historical Permission Notice and Disclaimer (HPND)
	Mozilla Public License 2.0 (MPL 2.0)
	2-clause BSD
	The Unlicense (Unlicense)

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
qudida: 0.0.4
