; ----------------------------------------------------------------------------
; Copyright (C) 2021 Deepchecks (https://www.deepchecks.com)
;
; This file is part of Deepchecks.
; Deepchecks is distributed under the terms of the GNU Affero General
; Public License (version 3 or later).
; You should have received a copy of the GNU Affero General Public License
; along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
; ----------------------------------------------------------------------------
;
[tox]
envlist = python36,python37,python38,python39,python310

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest 
       pyhamcrest
       -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
setenv =
    PYTHONPATH = .