; ----------------------------------------------------------------------------
; Copyright (C) 2021-2022 Deepchecks (https://www.deepchecks.com)
;
; This file is part of Deepchecks.
; Deepchecks is distributed under the terms of the GNU Affero General
; Public License (version 3 or later).
; You should have received a copy of the GNU Affero General Public License
; along with Deepchecks.  If not, see <http://www.gnu.org/licenses/>.
; ----------------------------------------------------------------------------
;
[tox]
envlist = python36,python37,python38,python39,python310

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    -r requirements/requirements.txt
    -r requirements/vision-requirements.txt
    -r requirements/nlp-requirements.txt
    -r requirements/dev-requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
setenv =
    PYTHONPATH = .


[flake8]
# max line length for black
max-line-length = 120
target-version = ['py37']
# Default flake8 3.5 ignored flags
ignore=
    E24,   # check ignored by default in flake8. Meaning unclear.
    E121,  # continuation line under-indented
    E123,  # closing bracket does not match indentation
    E126,  # continuation line over-indented for hanging indent
    E203,  # space before : (needed for how black formats slicing)
    E226,  # missing whitespace around arithmetic operator
    E704,  # multiple statements on one line (def)
    E731,  # do not assign a lambda expression, use a def
    E741,  # do not use variables named ‘l’, ‘O’, or ‘I’
    W503,  # line break before binary operator
    B010,  # Do not call setattr with a constant attribute value, it is not any safer than normal property access.
    B009,  # Do not call getattr with a constant attribute value, it is not any safer than normal property access.
    W504,  # line break after binary operator
    D107,  # Missing docstring in __init__
    E800,  # Found commented out code

exclude=
    .git,
    __pycache__,
    dist,
    sklearn/externals,
    doc/_build,
    doc/auto_examples,
    doc/tutorial,
    build
    deepchecks/ppscore.py
spellcheck-targets=comments
# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402
    doc/conf.py: E402

[flake8-rst]
ignore=
    SC100, "Possibly misspelt word"
    SC200, "Possibly misspelt word"
    E501, "Line too long"
